{
  "name": "wordnet",
  "main": "./lib/atom-wordnet",
  "version": "0.1.2",
  "description": "Adds a wordnet interface to atom to easily access definitions and synonyms.",
  "keywords": [
    "wordnet",
    "thesaurus",
    "synonyms",
    "english",
    "definitions",
    "dictionary"
  ],
  "repository": "https://github.com/mbroedl/atom-wordnet",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-select-list": "^0.7.1",
    "wordpos": "^1.1.6"
  },
  "configSchema": {
    "grammars": {
      "type": "array",
      "default": [
        "source.gfm",
        "text.html.basic",
        "text.md",
        "text.plain",
        "text.plain.null-grammar"
      ],
      "description": "List of scopes for languages for which the wornet package and its keybindings are enabled. `*` for any language."
    }
  }
}
